[wheel]
universal = 1

[bumpversion]
current_version = 0.3.4
message = Bump version: {current_version} -> {new_version}
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:rsstail/main.py]

[bumpversion:file:docs/conf.py]
